<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSW-gr-240">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lv8-y5-eJr">
            <objects>
                <navigationController id="jSW-gr-240" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gSf-57-fE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaC-Xi-bJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udK-Hf-TZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-287"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMapViewController" customModule="fluctueat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeMap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-Up-gbi">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ey9-Up-gbi" secondAttribute="bottom" id="12q-3e-iI9"/>
                            <constraint firstItem="ey9-Up-gbi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C0z-dd-Mvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ey9-Up-gbi" secondAttribute="trailing" id="PCz-W5-Jug"/>
                            <constraint firstItem="ey9-Up-gbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XrL-xv-xLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8Tg-hg-EpD">
                        <barButtonItem key="rightBarButtonItem" title="vendor" id="vNd-Ts-rlo">
                            <connections>
                                <segue destination="JxL-08-4dY" kind="show" id="QaM-pt-Yrr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ey9-Up-gbi" id="MRe-t7-7gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="30"/>
        </scene>
        <!--Today's Info-->
        <scene sceneID="hwH-eP-Lhh">
            <objects>
                <viewController storyboardIdentifier="VendorMapViewController" title="Today's Info" id="Abo-US-fGv" customClass="VendorMapViewController" customModule="fluctueat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rix-uB-2eN"/>
                        <viewControllerLayoutGuide type="bottom" id="qcJ-MF-DX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrH-00-iel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-oq-jhn">
                                <rect key="frame" x="16" y="64" width="343" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="vlv-hZ-58y"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-7O-ywg">
                                <rect key="frame" x="6" y="428" width="363" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your location on the map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-Xz-NDI">
                                        <rect key="frame" x="60" y="0.0" width="243" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="shR-5q-6RZ">
                                        <rect key="frame" x="21.5" y="67.5" width="320" height="68"/>
                                        <date key="date" timeIntervalSinceReferenceDate="523779420.186409">
                                            <!--2017-08-07 06:17:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-qK-XGk">
                                        <rect key="frame" x="13" y="135.5" width="337" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-0j-C9n">
                                                <rect key="frame" x="0.0" y="18.5" width="162" height="30"/>
                                                <state key="normal" title="Open for the day!"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="Abo-US-fGv" eventType="touchUpInside" id="Vhm-Q7-FWN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-ob-X8d">
                                                <rect key="frame" x="175" y="18.5" width="162" height="30"/>
                                                <state key="normal" title="We're Closed!"/>
                                                <connections>
                                                    <action selector="closeTapped:" destination="Abo-US-fGv" eventType="touchUpInside" id="ZQa-XB-ylH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HO7-qK-XGk" firstAttribute="leading" secondItem="gKu-7O-ywg" secondAttribute="leading" constant="13" id="6Jw-da-HfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HO7-qK-XGk" secondAttribute="trailing" constant="13" id="tXD-GH-RN4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFf-oq-jhn" firstAttribute="top" secondItem="rix-uB-2eN" secondAttribute="bottom" id="BdI-LN-GVf"/>
                            <constraint firstItem="GFf-oq-jhn" firstAttribute="trailing" secondItem="CrH-00-iel" secondAttribute="trailingMargin" id="CbR-WH-Mvh"/>
                            <constraint firstAttribute="bottom" secondItem="gKu-7O-ywg" secondAttribute="bottom" constant="36" id="KX8-LV-M04"/>
                            <constraint firstAttribute="trailing" secondItem="gKu-7O-ywg" secondAttribute="trailing" constant="6" id="bC7-OR-dQ8"/>
                            <constraint firstItem="gKu-7O-ywg" firstAttribute="top" secondItem="GFf-oq-jhn" secondAttribute="bottom" constant="7" id="czL-Is-dJw"/>
                            <constraint firstItem="GFf-oq-jhn" firstAttribute="leading" secondItem="CrH-00-iel" secondAttribute="leadingMargin" id="lFb-22-oQr"/>
                            <constraint firstItem="gKu-7O-ywg" firstAttribute="leading" secondItem="CrH-00-iel" secondAttribute="leading" constant="6" id="uAz-gV-paX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="5vO-ko-hbw"/>
                    <connections>
                        <outlet property="openUntil" destination="shR-5q-6RZ" id="NKa-Du-cXN"/>
                        <outlet property="saveButton" destination="PQD-0j-C9n" id="Rt3-yJ-yzI"/>
                        <outlet property="vendorMapView" destination="GFf-oq-jhn" id="7Cl-EK-GTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98R-Ac-lf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="1376.7616191904049"/>
        </scene>
        <!--Your Food Truck-->
        <scene sceneID="0t4-4m-gdU">
            <objects>
                <viewController storyboardIdentifier="VendorInfoViewController" title="Your Food Truck" id="27p-XB-cL5" customClass="VendorInfoViewController" customModule="fluctueat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ri-Mk-BWk"/>
                        <viewControllerLayoutGuide type="bottom" id="ht8-3v-Gsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zr-N1-xdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-F9-zSF">
                                <rect key="frame" x="16" y="64" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="qpg-L5-eJB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rta-ES-Yz9">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdK-em-xNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-3n-DmO">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9uD-2h-VIJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-pg-KNm">
                                <rect key="frame" x="164" y="574" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bVM-x3-PDT"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButtonPushed:" destination="27p-XB-cL5" eventType="touchUpInside" id="Dp4-7Q-T9f"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-mp-ckv">
                                <rect key="frame" x="16" y="446" width="343" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qBj-ac-jPb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VendorFoodImageCollectionViewCell" id="YZH-4E-IuB" customClass="FoodImageCollectionViewCell" customModule="fluctueat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-E6-OVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a2e-E6-OVY" firstAttribute="leading" secondItem="YZH-4E-IuB" secondAttribute="leading" id="VTB-VB-ohP"/>
                                            <constraint firstAttribute="bottom" secondItem="a2e-E6-OVY" secondAttribute="bottom" id="ZtP-5M-dk6"/>
                                            <constraint firstItem="a2e-E6-OVY" firstAttribute="top" secondItem="YZH-4E-IuB" secondAttribute="top" id="hxU-rF-b5G"/>
                                            <constraint firstAttribute="trailing" secondItem="a2e-E6-OVY" secondAttribute="trailing" id="z2N-SR-tAT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodImage" destination="a2e-E6-OVY" id="eFe-97-xDo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Truck's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-g5-a8N">
                                <rect key="frame" x="16" y="316" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A short description of you style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-4H-sIj">
                                <rect key="frame" x="16" y="383" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-HG-Gn1">
                                <rect key="frame" x="106.5" y="255" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDh-5W-TnT"/>
                                    <constraint firstAttribute="width" constant="162" id="iLw-PT-Q7x"/>
                                </constraints>
                                <state key="normal" title="Change Truck image"/>
                                <connections>
                                    <action selector="changeImage:" destination="27p-XB-cL5" eventType="touchUpInside" id="ZEQ-t4-Zmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bD0-g5-a8N" secondAttribute="trailing" id="16o-fy-toF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUl-4H-sIj" secondAttribute="trailing" id="1SR-PR-Ad0"/>
                            <constraint firstItem="QQw-pg-KNm" firstAttribute="top" secondItem="KUw-mp-ckv" secondAttribute="bottom" constant="27" id="1hy-gd-w5E"/>
                            <constraint firstItem="q4m-3n-DmO" firstAttribute="leading" secondItem="0zr-N1-xdh" secondAttribute="leadingMargin" id="43g-bs-F4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4m-3n-DmO" secondAttribute="trailing" id="5Lz-C7-TK3"/>
                            <constraint firstItem="Sbb-HG-Gn1" firstAttribute="top" secondItem="ILM-F9-zSF" secondAttribute="bottom" constant="8" id="8yr-Q9-1s0"/>
                            <constraint firstItem="QQw-pg-KNm" firstAttribute="centerX" secondItem="0zr-N1-xdh" secondAttribute="centerX" id="Ara-RX-Pu8"/>
                            <constraint firstItem="rta-ES-Yz9" firstAttribute="top" secondItem="bD0-g5-a8N" secondAttribute="bottom" constant="8" id="IhC-eL-7vv"/>
                            <constraint firstItem="ILM-F9-zSF" firstAttribute="leading" secondItem="0zr-N1-xdh" secondAttribute="leadingMargin" id="M0x-Uf-Msk"/>
                            <constraint firstItem="q4m-3n-DmO" firstAttribute="trailing" secondItem="KUw-mp-ckv" secondAttribute="trailing" id="OvC-gk-lvu"/>
                            <constraint firstItem="ILM-F9-zSF" firstAttribute="trailing" secondItem="0zr-N1-xdh" secondAttribute="trailingMargin" id="PDr-Xj-cq0"/>
                            <constraint firstItem="rta-ES-Yz9" firstAttribute="top" secondItem="bD0-g5-a8N" secondAttribute="bottom" constant="8" id="VIA-dd-61p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rta-ES-Yz9" secondAttribute="trailing" id="Y1b-3f-fez"/>
                            <constraint firstItem="oUl-4H-sIj" firstAttribute="leading" secondItem="0zr-N1-xdh" secondAttribute="leadingMargin" id="bQL-pr-bYo"/>
                            <constraint firstItem="q4m-3n-DmO" firstAttribute="leading" secondItem="KUw-mp-ckv" secondAttribute="leading" id="cQh-O5-SjZ"/>
                            <constraint firstItem="q4m-3n-DmO" firstAttribute="top" secondItem="oUl-4H-sIj" secondAttribute="bottom" constant="8" id="dSg-Ep-ri0"/>
                            <constraint firstItem="rta-ES-Yz9" firstAttribute="leading" secondItem="0zr-N1-xdh" secondAttribute="leadingMargin" id="iID-9A-asL"/>
                            <constraint firstItem="oUl-4H-sIj" firstAttribute="top" secondItem="rta-ES-Yz9" secondAttribute="bottom" constant="8" symbolic="YES" id="k3a-1k-eQv"/>
                            <constraint firstItem="KUw-mp-ckv" firstAttribute="top" secondItem="q4m-3n-DmO" secondAttribute="bottom" constant="4" id="k4a-O0-u74"/>
                            <constraint firstItem="Sbb-HG-Gn1" firstAttribute="centerX" secondItem="0zr-N1-xdh" secondAttribute="centerX" id="lFI-Vr-KOJ"/>
                            <constraint firstItem="ht8-3v-Gsn" firstAttribute="top" secondItem="QQw-pg-KNm" secondAttribute="bottom" constant="14" id="mWK-CI-hra"/>
                            <constraint firstItem="bD0-g5-a8N" firstAttribute="leading" secondItem="0zr-N1-xdh" secondAttribute="leadingMargin" id="o4U-3Z-rvP"/>
                            <constraint firstItem="ILM-F9-zSF" firstAttribute="top" secondItem="2ri-Mk-BWk" secondAttribute="bottom" id="s3W-xj-VAm"/>
                            <constraint firstItem="bD0-g5-a8N" firstAttribute="top" secondItem="Sbb-HG-Gn1" secondAttribute="bottom" constant="31" id="v91-jL-vOw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="197-zQ-z3n" appends="YES" id="MEl-7c-rMb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="General Info" id="sv0-QJ-gdm"/>
                    <connections>
                        <outlet property="dismissKeyboardRecognizer" destination="197-zQ-z3n" id="KHS-28-Ks7"/>
                        <outlet property="foodImageCollection" destination="KUw-mp-ckv" id="ASq-yI-FGr"/>
                        <outlet property="foodImageCollectionFlowLayout" destination="qBj-ac-jPb" id="nDG-So-FUb"/>
                        <outlet property="foodTruckImage" destination="ILM-F9-zSF" id="lA3-0K-OZR"/>
                        <outlet property="saveButton" destination="QQw-pg-KNm" id="ls4-BI-D4A"/>
                        <outlet property="truckDescription" destination="q4m-3n-DmO" id="o41-sp-VM3"/>
                        <outlet property="truckName" destination="rta-ES-Yz9" id="Ew9-wv-5HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1I-Jb-Odm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="197-zQ-z3n">
                    <connections>
                        <action selector="tappedView:" destination="27p-XB-cL5" id="0Gl-Xs-dmq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="550.97451274362822"/>
        </scene>
        <!--Vendor Tab Controller-->
        <scene sceneID="804-xJ-jUc">
            <objects>
                <tabBarController id="JxL-08-4dY" customClass="VendorTabController" customModule="fluctueat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="doc-Us-zvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="27p-XB-cL5" kind="relationship" relationship="viewControllers" id="upu-f2-OXl"/>
                        <segue destination="Abo-US-fGv" kind="relationship" relationship="viewControllers" id="VhP-bT-7t1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKT-Ew-o7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="785"/>
        </scene>
        <!--Food Truck Info View Controller-->
        <scene sceneID="WMC-kH-NlG">
            <objects>
                <viewController storyboardIdentifier="FoodTruckInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eDD-8E-Xfs" customClass="FoodTruckInfoViewController" customModule="fluctueat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJd-FA-mv8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzd-ou-RRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKH-Mp-RZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-8F-LnI">
                                <rect key="frame" x="16" y="258.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Co4-IM-Swf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-5Y-nyQ">
                                <rect key="frame" x="16" y="28" width="343" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="bQm-LM-YY1"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-BV-gQL">
                                <rect key="frame" x="16" y="424.5" width="343" height="234.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w9I-lY-iS5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FoodImageCollectionViewCell" reuseIdentifier="FoodImageCollectionViewCell" id="ED0-Xe-xmh" customClass="FoodImageCollectionViewCell" customModule="fluctueat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-Ua-Ya7">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="I9y-Bz-YFc"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-wv-65z">
                                                    <rect key="frame" x="15" y="14.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TFF-wv-65z" firstAttribute="centerX" secondItem="ED0-Xe-xmh" secondAttribute="centerX" id="Cna-3Y-Sc7"/>
                                            <constraint firstItem="TFF-wv-65z" firstAttribute="centerY" secondItem="ED0-Xe-xmh" secondAttribute="centerY" id="Fze-SK-7L4"/>
                                            <constraint firstItem="wlF-Ua-Ya7" firstAttribute="centerY" secondItem="ED0-Xe-xmh" secondAttribute="centerY" id="hlr-jW-69g"/>
                                            <constraint firstItem="wlF-Ua-Ya7" firstAttribute="centerX" secondItem="ED0-Xe-xmh" secondAttribute="centerX" id="nN5-eh-hkp"/>
                                            <constraint firstItem="wlF-Ua-Ya7" firstAttribute="top" secondItem="ED0-Xe-xmh" secondAttribute="topMargin" constant="-47" id="nNl-lQ-mDW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodCellAcitvityIndicator" destination="TFF-wv-65z" id="2mD-B2-FLJ"/>
                                            <outlet property="foodImage" destination="wlF-Ua-Ya7" id="aMy-W9-2Zd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-qa-C7t">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="txO-oZ-ipD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-nH-dkj">
                                <rect key="frame" x="177" y="111" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMC-qa-C7t" firstAttribute="centerX" secondItem="fKH-Mp-RZB" secondAttribute="centerX" id="1zi-by-8ok"/>
                            <constraint firstItem="GMC-qa-C7t" firstAttribute="leading" secondItem="fKH-Mp-RZB" secondAttribute="leadingMargin" id="20R-Gn-C7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRu-8F-LnI" secondAttribute="trailing" id="3ZE-Ad-NeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6x-BV-gQL" secondAttribute="trailing" id="FPX-ms-1wW"/>
                            <constraint firstItem="PRu-8F-LnI" firstAttribute="leading" secondItem="fKH-Mp-RZB" secondAttribute="leadingMargin" id="Joa-oH-JeM"/>
                            <constraint firstItem="GMC-qa-C7t" firstAttribute="top" secondItem="PRu-8F-LnI" secondAttribute="bottom" constant="30" id="M4V-yS-H8D"/>
                            <constraint firstItem="DfY-5Y-nyQ" firstAttribute="top" secondItem="KJd-FA-mv8" secondAttribute="bottom" constant="8" id="UjM-SP-dlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMC-qa-C7t" secondAttribute="trailing" id="dgg-eo-2L1"/>
                            <constraint firstItem="PRu-8F-LnI" firstAttribute="centerX" secondItem="fKH-Mp-RZB" secondAttribute="centerX" id="gw9-nm-ufd"/>
                            <constraint firstItem="F4l-nH-dkj" firstAttribute="centerX" secondItem="DfY-5Y-nyQ" secondAttribute="centerX" id="hif-nS-AV9"/>
                            <constraint firstItem="Mzd-ou-RRn" firstAttribute="top" secondItem="v6x-BV-gQL" secondAttribute="bottom" constant="8" id="jYh-Vk-cv1"/>
                            <constraint firstItem="DfY-5Y-nyQ" firstAttribute="trailing" secondItem="fKH-Mp-RZB" secondAttribute="trailingMargin" id="oW0-QG-dDW"/>
                            <constraint firstItem="v6x-BV-gQL" firstAttribute="leading" secondItem="fKH-Mp-RZB" secondAttribute="leadingMargin" id="qtz-nW-rdC"/>
                            <constraint firstItem="DfY-5Y-nyQ" firstAttribute="leading" secondItem="fKH-Mp-RZB" secondAttribute="leadingMargin" id="uVf-Hy-Lg0"/>
                            <constraint firstItem="v6x-BV-gQL" firstAttribute="top" secondItem="GMC-qa-C7t" secondAttribute="bottom" constant="76" id="v53-IT-w1x"/>
                            <constraint firstItem="GMC-qa-C7t" firstAttribute="centerY" secondItem="fKH-Mp-RZB" secondAttribute="centerY" id="vEo-HH-p7C"/>
                            <constraint firstItem="F4l-nH-dkj" firstAttribute="centerY" secondItem="DfY-5Y-nyQ" secondAttribute="centerY" id="yLf-uT-Nll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImageCollection" destination="v6x-BV-gQL" id="gru-TL-tTR"/>
                        <outlet property="foodImageCollectionFlowLayout" destination="w9I-lY-iS5" id="iIt-fU-wQ4"/>
                        <outlet property="truckActivityIndicator" destination="F4l-nH-dkj" id="q9e-iv-j6S"/>
                        <outlet property="truckDescription" destination="GMC-qa-C7t" id="3JC-qK-QfC"/>
                        <outlet property="truckImage" destination="DfY-5Y-nyQ" id="AIg-OX-aGH"/>
                        <outlet property="truckName" destination="PRu-8F-LnI" id="Bdg-9n-1Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxG-a5-quT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-369"/>
        </scene>
    </scenes>
</document>
